{
  "name": "allforclimate-website",
  "version": "1.0.0",
  "description": "allforclimate.earth website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllForClimate/website.git"
  },
  "author": "Xavier Damman <@xdamman>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AllForClimate/website/issues"
  },
  "homepage": "https://github.com/AllForClimate/website#readme",
  "dependencies": {
    "@condenast/xml-to-react": "^1.0.0",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "momentjs": "^2.0.0",
    "next": "^10",
    "node-fetch": "^2.6.1",
    "numeral": "^2.0.6",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rebass": "^4.0.7",
    "styled-components": "^5.1.0",
    "tailwindcss": "^2.0.1"
  }
}
